<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FurniCasa — Modern Furniture</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary-600 shadow-sm fixed-top slim-nav">
  <div class="container-fluid px-3 px-md-4">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
      <i class="bi bi-flower2 me-2 fs-4"></i> FurniCasa
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="nav">
      <ul class="navbar-nav align-items-lg-center gap-lg-1">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-2">
          <a class="btn btn-accent px-3" href="shop.html"><i class="bi bi-bag me-1"></i> Shop Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<header class="sub-hero d-flex align-items-center text-white">
  <div class="overlay"></div>
  <div class="container position-relative">
    <h1 class="fw-bold">About FurniCasa</h1>
    <p class="lead">Crafting comfort & style since 2012</p>
  </div>
</header>

<main class="mt-5 pt-4">
  <section class="py-5">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-6">
          <img class="rounded-4 shadow w-100" src="https://images.unsplash.com/photo-1501045661006-fcebe0257c3f?q=80&w=1200&auto=format&fit=crop" alt="Workshop">
        </div>
        <div class="col-lg-6">
          <h2 class="fw-bold">Design-first furniture for modern homes</h2>
          <p class="text-muted">We blend craftsmanship with sustainable materials to deliver furniture that lasts. Every piece is thoughtfully designed to make your space feel like home.</p>
          <div class="row g-3 mt-3">
            <div class="col-6">
              <div class="stat-card p-3 rounded-4 bg-light">
                <div class="fs-4 fw-bold">25k+</div>
                <div class="small text-muted">Products sold</div>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-card p-3 rounded-4 bg-light">
                <div class="fs-4 fw-bold">13 yrs</div>
                <div class="small text-muted">In business</div>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-card p-3 rounded-4 bg-light">
                <div class="fs-4 fw-bold">4.8★</div>
                <div class="small text-muted">Avg. rating</div>
              </div>
            </div>
            <div class="col-6">
              <div class="stat-card p-3 rounded-4 bg-light">
                <div class="fs-4 fw-bold">100%</div>
                <div class="small text-muted">Sustainable wood</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 bg-light">
    <div class="container">
      <h3 class="fw-semibold mb-4">Our Team</h3>
      <div class="row g-4">
        
        <div class="col-6 col-md-3">
          <div class="card border-0 shadow-hover text-center h-100">
            <div class="ratio ratio-1x1 rounded-circle overflow-hidden mx-auto team-avatar">
              <img src="https://i.pravatar.cc/300?img=11" class="w-100 h-100 object-fit-cover" alt="Team 11">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Member 11</h6>
              <small class="text-muted">Designer</small>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card border-0 shadow-hover text-center h-100">
            <div class="ratio ratio-1x1 rounded-circle overflow-hidden mx-auto team-avatar">
              <img src="https://i.pravatar.cc/300?img=12" class="w-100 h-100 object-fit-cover" alt="Team 12">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Member 12</h6>
              <small class="text-muted">Designer</small>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card border-0 shadow-hover text-center h-100">
            <div class="ratio ratio-1x1 rounded-circle overflow-hidden mx-auto team-avatar">
              <img src="https://i.pravatar.cc/300?img=13" class="w-100 h-100 object-fit-cover" alt="Team 13">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Member 13</h6>
              <small class="text-muted">Designer</small>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card border-0 shadow-hover text-center h-100">
            <div class="ratio ratio-1x1 rounded-circle overflow-hidden mx-auto team-avatar">
              <img src="https://i.pravatar.cc/300?img=14" class="w-100 h-100 object-fit-cover" alt="Team 14">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Member 14</h6>
              <small class="text-muted">Designer</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer mt-5 pt-5 pb-4 bg-dark-900 text-light">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="fw-bold mb-3 d-flex align-items-center"><i class="bi bi-flower2 me-2"></i>FurniCasa</h5>
        <p class="text-light-600">Premium quality furniture, crafted for modern living. Discover designs that blend comfort with style.</p>
      </div>
      <div class="col-6 col-md-2">
        <h6 class="text-uppercase text-light-500">Shop</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="shop.html#chairs">Chairs</a></li>
          <li><a class="link-faint" href="shop.html#tables">Tables</a></li>
          <li><a class="link-faint" href="shop.html#sofas">Sofas</a></li>
          <li><a class="link-faint" href="shop.html#armchairs">Armchairs</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h6 class="text-uppercase text-light-500">Support</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="contact.html">Contact</a></li>
          <li><a class="link-faint" href="#">Returns & Refunds</a></li>
          <li><a class="link-faint" href="#">Shipping Info</a></li>
          <li><a class="link-faint" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="text-uppercase text-light-500">Newsletter</h6>
        <form class="mt-2 d-flex gap-2">
          <input type="email" class="form-control form-control-lg rounded-2" placeholder="Your email">
          <button type="button" class="btn btn-accent btn-lg rounded-2">Join</button>
        </form>
        <div class="d-flex gap-3 mt-3">
          <a class="link-faint fs-5" href="#"><i class="bi bi-instagram"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-facebook"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-twitter-x"></i></a>
        </div>
      </div>
    </div>
    <hr class="border-light-800 my-4">
    <div class="d-flex flex-column flex-md-row justify-content-between small text-light-600">
      <span>© 2025 FurniCasa. All rights reserved.</span>
      <div class="d-flex gap-3">
        <a class="link-faint" href="#">Privacy</a>
        <a class="link-faint" href="#">Terms</a>
        <a class="link-faint" href="#">Cookies</a>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
