<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FurniCasa — Modern Furniture</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary-600 shadow-sm fixed-top slim-nav">
  <div class="container-fluid px-3 px-md-4">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
      <i class="bi bi-flower2 me-2 fs-4"></i> FurniCasa
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="nav">
      <ul class="navbar-nav align-items-lg-center gap-lg-1">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-2">
          <a class="btn btn-accent px-3" href="shop.html"><i class="bi bi-bag me-1"></i> Shop Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<header class="sub-hero d-flex align-items-center text-white">
  <div class="overlay"></div>
  <div class="container position-relative">
    <h1 class="fw-bold">Contact Us</h1>
    <p class="lead">We’d love to hear from you</p>
  </div>
</header>

<main class="mt-5 pt-4">
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-5">
          <div class="d-flex flex-column gap-3">
            <div class="d-flex align-items-start gap-3">
              <i class="bi bi-geo-alt fs-4 text-accent"></i>
              <div>
                <div class="fw-semibold">Address</div>
                <div class="text-muted small">60 Fremont Ave, Hemden, CT 06514</div>
              </div>
            </div>
            <div class="d-flex align-items-start gap-3">
              <i class="bi bi-telephone fs-4 text-accent"></i>
              <div>
                <div class="fw-semibold">Phone</div>
                <div class="text-muted small">+1 (437) 402-2459</div>
              </div>
            </div>
            <div class="d-flex align-items-start gap-3">
              <i class="bi bi-envelope fs-4 text-accent"></i>
              <div>
                <div class="fw-semibold">Email</div>
                <div class="text-muted small">hello@furnicasa.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-7">
          <div class="card border-0 shadow-sm">
            <div class="card-body p-4">
              <form>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label">Name</label>
                    <input type="text" class="form-control form-control-lg" placeholder="Your name">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control form-control-lg" placeholder="you@example.com">
                  </div>
                  <div class="col-12">
                    <label class="form-label">Subject</label>
                    <input type="text" class="form-control form-control-lg" placeholder="What’s this about?">
                  </div>
                  <div class="col-12">
                    <label class="form-label">Message</label>
                    <textarea rows="5" class="form-control" placeholder="Write your message..."></textarea>
                  </div>
                  <div class="col-12 d-grid">
                    <button type="submit" class="btn btn-accent btn-lg">Send message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="mt-4 rounded-4 overflow-hidden shadow">
        <iframe src="https://maps.google.com/maps?q=60%20Fremont%20Ave%20Hemden&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>
</main>

<footer class="footer mt-5 pt-5 pb-4 bg-dark-900 text-light">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="fw-bold mb-3 d-flex align-items-center"><i class="bi bi-flower2 me-2"></i>FurniCasa</h5>
        <p class="text-light-600">Premium quality furniture, crafted for modern living. Discover designs that blend comfort with style.</p>
      </div>
      <div class="col-6 col-md-2">
        <h6 class="text-uppercase text-light-500">Shop</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="shop.html#chairs">Chairs</a></li>
          <li><a class="link-faint" href="shop.html#tables">Tables</a></li>
          <li><a class="link-faint" href="shop.html#sofas">Sofas</a></li>
          <li><a class="link-faint" href="shop.html#armchairs">Armchairs</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h6 class="text-uppercase text-light-500">Support</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="contact.html">Contact</a></li>
          <li><a class="link-faint" href="#">Returns & Refunds</a></li>
          <li><a class="link-faint" href="#">Shipping Info</a></li>
          <li><a class="link-faint" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="text-uppercase text-light-500">Newsletter</h6>
        <form class="mt-2 d-flex gap-2">
          <input type="email" class="form-control form-control-lg rounded-2" placeholder="Your email">
          <button type="button" class="btn btn-accent btn-lg rounded-2">Join</button>
        </form>
        <div class="d-flex gap-3 mt-3">
          <a class="link-faint fs-5" href="#"><i class="bi bi-instagram"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-facebook"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-twitter-x"></i></a>
        </div>
      </div>
    </div>
    <hr class="border-light-800 my-4">
    <div class="d-flex flex-column flex-md-row justify-content-between small text-light-600">
      <span>© 2025 FurniCasa. All rights reserved.</span>
      <div class="d-flex gap-3">
        <a class="link-faint" href="#">Privacy</a>
        <a class="link-faint" href="#">Terms</a>
        <a class="link-faint" href="#">Cookies</a>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
