<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FurniCasa — Modern Furniture</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary-600 shadow-sm fixed-top slim-nav">
  <div class="container-fluid px-3 px-md-4">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
      <i class="bi bi-flower2 me-2 fs-4"></i> FurniCasa
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="nav">
      <ul class="navbar-nav align-items-lg-center gap-lg-1">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-2">
          <a class="btn btn-accent px-3" href="shop.html"><i class="bi bi-bag me-1"></i> Shop Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<header class="hero d-flex align-items-center text-white">
  <div class="overlay"></div>
  <div class="container position-relative">
    <div class="col-lg-8">
      <h1 class="display-4 fw-bold lh-tight">Affordable Furniture for Every Home</h1>
      <p class="lead mt-3">Live comfortably with curated pieces that elevate your space — crafted, durable, and beautiful.</p>
      <div class="d-flex gap-2 mt-3">
        <a href="shop.html" class="btn btn-accent btn-lg"><i class="bi bi-bag me-2"></i>Explore Shop</a>
        <a href="#categories" class="btn btn-outline-light btn-lg">Browse Categories</a>
      </div>
    </div>
  </div>
</header>

<main class="mt-5 pt-4">
  <!-- Stats -->
  <section class="py-5">
    <div class="container">
      <div class="row text-center g-4">
        <div class="col-6 col-md-3">
          <h2 class="fw-bold">860+</h2>
          <p class="text-muted mb-0">Armchairs</p>
        </div>
        <div class="col-6 col-md-3">
          <h2 class="fw-bold">1,800</h2>
          <p class="text-muted mb-0">Tables</p>
        </div>
        <div class="col-6 col-md-3">
          <h2 class="fw-bold">2k+</h2>
          <p class="text-muted mb-0">Sofas</p>
        </div>
        <div class="col-6 col-md-3">
          <h2 class="fw-bold">2,500</h2>
          <p class="text-muted mb-0">Chairs</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories -->
  <section id="categories" class="py-5 bg-light">
    <div class="container">
      <div class="d-flex justify-content-between align-items-end mb-4">
        <h3 class="fw-semibold m-0">Shop by Category</h3>
        <a href="shop.html" class="btn btn-link">View all</a>
      </div>
      <div class="row g-4">
        <div class="col-6 col-md-3">
          <a href="shop.html#chairs" class="cat-card card border-0 shadow-hover">
            <div class="ratio ratio-1x1 rounded-4 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc?q=80&w=1200&auto=format&fit=crop" class="w-100 h-100 object-fit-cover" alt="Chairs">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Chairs</h6>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-3">
          <a href="shop.html#tables" class="cat-card card border-0 shadow-hover">
            <div class="ratio ratio-1x1 rounded-4 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1493666438817-866a91353ca9?q=80&w=1200&auto=format&fit=crop" class="w-100 h-100 object-fit-cover" alt="Tables">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Tables</h6>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-3">
          <a href="shop.html#sofas" class="cat-card card border-0 shadow-hover">
            <div class="ratio ratio-1x1 rounded-4 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?q=80&w=1200&auto=format&fit=crop" class="w-100 h-100 object-fit-cover" alt="Sofas">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Sofas</h6>
            </div>
          </a>
        </div>
        <div class="col-6 col-md-3">
          <a href="shop.html#armchairs" class="cat-card card border-0 shadow-hover">
            <div class="ratio ratio-1x1 rounded-4 overflow-hidden">
              <img src="https://images.unsplash.com/photo-1553773077-91673524aafa?q=80&w=1200&auto=format&fit=crop" class="w-100 h-100 object-fit-cover" alt="Armchairs">
            </div>
            <div class="card-body">
              <h6 class="mb-0">Armchairs</h6>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Best sellers -->
  <section class="py-5">
    <div class="container">
      <div class="d-flex justify-content-between align-items-end mb-4">
        <h3 class="fw-semibold m-0">Best Sellers</h3>
        <a href="shop.html" class="btn btn-outline-secondary btn-sm">Go to Shop</a>
      </div>
      <div class="row g-4">
        <!-- Product card template repeated -->
        
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni1/800/600" class="w-100 h-100 object-fit-cover" alt="Product 1">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #1</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 150</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni2/800/600" class="w-100 h-100 object-fit-cover" alt="Product 2">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #2</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 200</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni3/800/600" class="w-100 h-100 object-fit-cover" alt="Product 3">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #3</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 250</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni4/800/600" class="w-100 h-100 object-fit-cover" alt="Product 4">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #4</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 300</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni5/800/600" class="w-100 h-100 object-fit-cover" alt="Product 5">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #5</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 350</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni6/800/600" class="w-100 h-100 object-fit-cover" alt="Product 6">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #6</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 400</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni7/800/600" class="w-100 h-100 object-fit-cover" alt="Product 7">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #7</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 450</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 col-md-3">
          <div class="card product border-0 h-100 shadow-hover">
            <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
              <img src="https://picsum.photos/seed/furni8/800/600" class="w-100 h-100 object-fit-cover" alt="Product 8">
            </div>
            <div class="card-body">
              <h6 class="product-title">Modern Piece #8</h6>
              <div class="d-flex justify-content-between align-items-center">
                <span class="fw-semibold">$ 500</span>
                <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Instagram -->
  <section class="py-5 bg-light">
    <div class="container text-center">
      <h3 class="fw-semibold">Follow us on Instagram</h3>
      <div class="row g-3 mt-2">
        <div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins1/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 1"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins2/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 2"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins3/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 3"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins4/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 4"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins5/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 5"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins6/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 6"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins7/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 7"></div></div><div class="col-3 col-md-2"><div class="ratio ratio-1x1 rounded-3 overflow-hidden"><img src="https://picsum.photos/seed/ins8/400/400" class="w-100 h-100 object-fit-cover" alt="Insta 8"></div></div>
      </div>
    </div>
  </section>
</main>

<footer class="footer mt-5 pt-5 pb-4 bg-dark-900 text-light">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="fw-bold mb-3 d-flex align-items-center"><i class="bi bi-flower2 me-2"></i>FurniCasa</h5>
        <p class="text-light-600">Premium quality furniture, crafted for modern living. Discover designs that blend comfort with style.</p>
      </div>
      <div class="col-6 col-md-2">
        <h6 class="text-uppercase text-light-500">Shop</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="shop.html#chairs">Chairs</a></li>
          <li><a class="link-faint" href="shop.html#tables">Tables</a></li>
          <li><a class="link-faint" href="shop.html#sofas">Sofas</a></li>
          <li><a class="link-faint" href="shop.html#armchairs">Armchairs</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h6 class="text-uppercase text-light-500">Support</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="contact.html">Contact</a></li>
          <li><a class="link-faint" href="#">Returns & Refunds</a></li>
          <li><a class="link-faint" href="#">Shipping Info</a></li>
          <li><a class="link-faint" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="text-uppercase text-light-500">Newsletter</h6>
        <form class="mt-2 d-flex gap-2">
          <input type="email" class="form-control form-control-lg rounded-2" placeholder="Your email">
          <button type="button" class="btn btn-accent btn-lg rounded-2">Join</button>
        </form>
        <div class="d-flex gap-3 mt-3">
          <a class="link-faint fs-5" href="#"><i class="bi bi-instagram"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-facebook"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-twitter-x"></i></a>
        </div>
      </div>
    </div>
    <hr class="border-light-800 my-4">
    <div class="d-flex flex-column flex-md-row justify-content-between small text-light-600">
      <span>© 2025 FurniCasa. All rights reserved.</span>
      <div class="d-flex gap-3">
        <a class="link-faint" href="#">Privacy</a>
        <a class="link-faint" href="#">Terms</a>
        <a class="link-faint" href="#">Cookies</a>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
