<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FurniCasa — Modern Furniture</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary-600 shadow-sm fixed-top slim-nav">
  <div class="container-fluid px-3 px-md-4">
    <a class="navbar-brand fw-bold d-flex align-items-center" href="index.html">
      <i class="bi bi-flower2 me-2 fs-4"></i> FurniCasa
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="nav">
      <ul class="navbar-nav align-items-lg-center gap-lg-1">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="shop.html">Shop</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        <li class="nav-item ms-lg-2">
          <a class="btn btn-accent px-3" href="shop.html"><i class="bi bi-bag me-1"></i> Shop Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<main class="mt-5 pt-4">
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Filters -->
        <aside class="col-md-3">
          <div class="card border-0 shadow-sm sticky-top top-100">
            <div class="card-body">
              <h5 class="fw-semibold mb-3">Filters</h5>
              <div class="mb-3">
                <label class="form-label">Price (max)</label>
                <input type="range" class="form-range" min="50" max="1000" step="50" id="priceRange">
                <div class="d-flex justify-content-between small">
                  <span>$50</span><span id="priceDisplay">$1000</span>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Category</label>
                <div class="form-check">
                  <input class="form-check-input filter-cat" type="checkbox" value="chairs" id="c1">
                  <label class="form-check-label" for="c1">Chairs</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input filter-cat" type="checkbox" value="tables" id="c2">
                  <label class="form-check-label" for="c2">Tables</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input filter-cat" type="checkbox" value="sofas" id="c3">
                  <label class="form-check-label" for="c3">Sofas</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input filter-cat" type="checkbox" value="armchairs" id="c4">
                  <label class="form-check-label" for="c4">Armchairs</label>
                </div>
              </div>
              <div class="mb-3">
                <label class="form-label">Color</label>
                <div class="d-flex flex-wrap gap-2">
                  <button class="color-dot" data-color="white" title="White"></button>
                  <button class="color-dot" data-color="black" title="Black"></button>
                  <button class="color-dot" data-color="beige" title="Beige"></button>
                  <button class="color-dot" data-color="brown" title="Brown"></button>
                </div>
              </div>
              <button id="clearFilters" class="btn btn-outline-secondary w-100">Clear filters</button>
            </div>
          </div>
        </aside>

        <!-- Products -->
        <section class="col-md-9">
          <div class="row g-4" id="productGrid">
            <!-- Generate sample products with data attributes -->
            
            <div class="col-6 col-lg-4 product-item" data-price="150" data-category="chairs" data-color="beige">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop0/800/600" class="w-100 h-100 object-fit-cover" alt="chairs">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Scandi Chair</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$150</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="320" data-category="tables" data-color="brown">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop1/800/600" class="w-100 h-100 object-fit-cover" alt="tables">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Minimal Table</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$320</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="820" data-category="sofas" data-color="white">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop2/800/600" class="w-100 h-100 object-fit-cover" alt="sofas">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Cloud Sofa</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$820</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="480" data-category="armchairs" data-color="brown">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop3/800/600" class="w-100 h-100 object-fit-cover" alt="armchairs">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Lounge Armchair</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$480</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="120" data-category="chairs" data-color="black">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop4/800/600" class="w-100 h-100 object-fit-cover" alt="chairs">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Cafe Chair</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$120</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="650" data-category="tables" data-color="brown">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop5/800/600" class="w-100 h-100 object-fit-cover" alt="tables">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Oak Dining Table</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$650</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="720" data-category="sofas" data-color="beige">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop6/800/600" class="w-100 h-100 object-fit-cover" alt="sofas">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">City Sofa</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$720</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="390" data-category="armchairs" data-color="white">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop7/800/600" class="w-100 h-100 object-fit-cover" alt="armchairs">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Arc Armchair</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$390</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="540" data-category="tables" data-color="black">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop8/800/600" class="w-100 h-100 object-fit-cover" alt="tables">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Work Desk</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$540</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="210" data-category="chairs" data-color="brown">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop9/800/600" class="w-100 h-100 object-fit-cover" alt="chairs">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Reading Chair</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$210</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="950" data-category="sofas" data-color="black">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop10/800/600" class="w-100 h-100 object-fit-cover" alt="sofas">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Modular Sofa</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$950</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-6 col-lg-4 product-item" data-price="430" data-category="armchairs" data-color="beige">
              <div class="card product border-0 h-100 shadow-hover">
                <div class="ratio ratio-4x3 rounded-4 overflow-hidden">
                  <img src="https://picsum.photos/seed/shop11/800/600" class="w-100 h-100 object-fit-cover" alt="armchairs">
                </div>
                <div class="card-body">
                  <h6 class="product-title text-truncate">Classic Armchair</h6>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="fw-semibold">$430</span>
                    <button class="btn btn-sm btn-accent"><i class="bi bi-bag"></i></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </section>
</main>

<footer class="footer mt-5 pt-5 pb-4 bg-dark-900 text-light">
  <div class="container">
    <div class="row g-4">
      <div class="col-md-4">
        <h5 class="fw-bold mb-3 d-flex align-items-center"><i class="bi bi-flower2 me-2"></i>FurniCasa</h5>
        <p class="text-light-600">Premium quality furniture, crafted for modern living. Discover designs that blend comfort with style.</p>
      </div>
      <div class="col-6 col-md-2">
        <h6 class="text-uppercase text-light-500">Shop</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="shop.html#chairs">Chairs</a></li>
          <li><a class="link-faint" href="shop.html#tables">Tables</a></li>
          <li><a class="link-faint" href="shop.html#sofas">Sofas</a></li>
          <li><a class="link-faint" href="shop.html#armchairs">Armchairs</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-3">
        <h6 class="text-uppercase text-light-500">Support</h6>
        <ul class="list-unstyled small mt-2">
          <li><a class="link-faint" href="contact.html">Contact</a></li>
          <li><a class="link-faint" href="#">Returns & Refunds</a></li>
          <li><a class="link-faint" href="#">Shipping Info</a></li>
          <li><a class="link-faint" href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6 class="text-uppercase text-light-500">Newsletter</h6>
        <form class="mt-2 d-flex gap-2">
          <input type="email" class="form-control form-control-lg rounded-2" placeholder="Your email">
          <button type="button" class="btn btn-accent btn-lg rounded-2">Join</button>
        </form>
        <div class="d-flex gap-3 mt-3">
          <a class="link-faint fs-5" href="#"><i class="bi bi-instagram"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-facebook"></i></a>
          <a class="link-faint fs-5" href="#"><i class="bi bi-twitter-x"></i></a>
        </div>
      </div>
    </div>
    <hr class="border-light-800 my-4">
    <div class="d-flex flex-column flex-md-row justify-content-between small text-light-600">
      <span>© 2025 FurniCasa. All rights reserved.</span>
      <div class="d-flex gap-3">
        <a class="link-faint" href="#">Privacy</a>
        <a class="link-faint" href="#">Terms</a>
        <a class="link-faint" href="#">Cookies</a>
      </div>
    </div>
  </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Simple client-side filtering
const priceRange = document.getElementById('priceRange');
const priceDisplay = document.getElementById('priceDisplay');
const productGrid = document.getElementById('productGrid');
const catChecks = document.querySelectorAll('.filter-cat');
const colorDots = document.querySelectorAll('.color-dot');
const clearBtn = document.getElementById('clearFilters');

let activeColor = null;

function applyFilters() {
  const maxPrice = parseInt(priceRange.value, 10);
  const activeCats = Array.from(catChecks).filter(c => c.checked).map(c => c.value);

  document.querySelectorAll('.product-item').forEach(item => {
    const price = parseInt(item.dataset.price, 10);
    const cat = item.dataset.category;
    const color = item.dataset.color;

    const priceOK = price <= maxPrice;
    const catOK = activeCats.length ? activeCats.includes(cat) : true;
    const colorOK = activeColor ? (activeColor === color) : true;

    item.style.display = (priceOK && catOK && colorOK) ? '' : 'none';
  });
}

priceRange.addEventListener('input', () => {
  priceDisplay.textContent = '$' + priceRange.value;
  applyFilters();
});

catChecks.forEach(c => c.addEventListener('change', applyFilters));

colorDots.forEach(dot => {
  dot.addEventListener('click', () => {
    if (activeColor === dot.dataset.color) {
      activeColor = null;
      colorDots.forEach(d => d.classList.remove('active'));
    } else {
      activeColor = dot.dataset.color;
      colorDots.forEach(d => d.classList.remove('active'));
      dot.classList.add('active');
    }
    applyFilters();
  });
});

clearBtn.addEventListener('click', () => {
  priceRange.value = 1000;
  priceDisplay.textContent = '$1000';
  catChecks.forEach(c => c.checked = false);
  activeColor = null;
  colorDots.forEach(d => d.classList.remove('active'));
  applyFilters();
});

// init
priceRange.value = 1000;
applyFilters();
</script>
</body>
</html>
