:root{
  --primary-600:#8B3A3A; /* deep warm red */
  --primary-700:#6E2D2D;
  --accent-500:#F6C453; /* honey accent */
  --dark-900:#111315;
  --light-50:#ffffff;
  --light-500:#d5d7da;
  --light-600:#bfc3c7;
  --light-800:#9298a1;
}
*{box-sizing:border-box}
body{font-family:'Poppins',system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:#1d232a}
a{text-decoration:none}
.img-cover,.object-fit-cover{object-fit:cover}

/* Utility colors */
.bg-primary-600{background-color:var(--primary-600)!important}
.bg-dark-900{background-color:var(--dark-900)!important}
.text-accent{color:var(--accent-500)!important}
.text-light-500{color:var(--light-500)!important}
.text-light-600{color:var(--light-600)!important}
.link-faint{color:var(--light-600)} .link-faint:hover{color:#fff}
.border-light-800{border-color:var(--light-800)!important}

.btn-accent{background:var(--accent-500); border:none}
.btn-accent:hover{filter:brightness(0.95)}

/* Slim sticky navbar */
.slim-nav{padding-top:.4rem; padding-bottom:.4rem}
.navbar .nav-link{color:#fff!important; opacity:.9}
.navbar .nav-link:hover{opacity:1}
.navbar .btn{border-radius:12px}
.navbar.fixed-top{backdrop-filter:saturate(140%) blur(6px)}

/* Hero styles */
.hero{
  height: 78vh;
  min-height: 520px;
  background:url('https://images.unsplash.com/photo-1505693416388-ac5ce068fe85?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
  position:relative;
  margin-top:56px; /* compensate fixed nav */
}
.hero .overlay{
  position:absolute; inset:0;
  background:linear-gradient(120deg, rgba(19,19,19,.55), rgba(139,58,58,.5));
}
.hero .container{z-index:2;}

/* Sub-hero (internal pages) */
.sub-hero{
  height: 45vh;
  min-height: 320px;
  background:url('https://images.unsplash.com/photo-1540573133985-87b6da6d54a9?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
  position:relative;
  margin-top:56px;
}
.sub-hero .overlay{position:absolute; inset:0; background:linear-gradient(120deg, rgba(19,19,19,.55), rgba(139,58,58,.4));}
.sub-hero .container{z-index:2;}

/* Cards & hover */
.shadow-hover{transition:transform .25s ease, box-shadow .25s ease}
.shadow-hover:hover{transform:translateY(-4px); box-shadow:0 18px 40px rgba(0,0,0,.12)}

/* Product */
.product .product-title{font-weight:600}
.color-dot{width:28px;height:28px;border-radius:50%;border:2px solid #e5e7eb;background:#fff;cursor:pointer}
.color-dot[data-color="white"]{background:#f8fafc}
.color-dot[data-color="black"]{background:#1f2937}
.color-dot[data-color="beige"]{background:#e8d9c6}
.color-dot[data-color="brown"]{background:#7c4a3a}
.color-dot.active{outline:3px solid var(--accent-500)}

/* Footer */
.footer .form-control{background:#1b1f23; border-color:#2a2f35; color:#dfe3e7}
.footer .form-control::placeholder{color:#9aa1a9}
.footer .btn{border-radius:12px}
